# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project Properties
sourceDirs=assets,Reika
sourceFiles=pack.png,pack.mcmeta,LICENSE.md
excludePatterns=**/*.psd,**/*.atn,**/desktop.ini,**/Thumbs.db,**/*.gradle,todo/**,**/gradle.properties
mcVersion=1.7.10
version=1.3.2
